{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "amd",
        "target": "es5"
    },
    "files": [
        "app.ts",
        "components/ItemForm.ts",
        "components/Todo.ts",
        "components/ItemRenderer.ts",
        "services/ItemStore.ts",
        "typings/tsd.d.ts"
    ]
}