{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "module": "amd",
        "target": "es5"
    },
    "files": [
        "app.ts",
        "components/ItemForm.ts",
        "components/MyModel.ts",
        "components/ItemRenderer.ts",
        "typings/tsd.d.ts"
    ]
}